In [1]:
import os
import geopandas as gpd 
import pandas as pd
from shapely import box

In [2]:
data_dir = "../data/"

In [3]:
cglrsed_attrs = pd.read_parquet(os.path.join(data_dir, "deafrica_waterbodies_cglrsed_update.parquet"), columns=["uid", "GLRSED_Reservoir", "GLRSED_Name"])
hydroatlas_lakeatlas_attrs = pd.read_parquet(os.path.join(data_dir, "deafrica_waterbodies_lakeatlas_update.parquet"), columns=["uid", "LakeATLAS_Reservoir", "LakeATLAS_Name"])
realsat_attrs = pd.read_parquet(os.path.join(data_dir, "deafrica_waterbodies_realsat_update.parquet"), columns=["uid", "ReaLSAT_Reservoir"])

In [4]:
# Load the DE Africa Waterbodies Historical Extent Product.
deafrica_waterbodies_fp =  os.path.join(data_dir, "waterbodies.parquet")
deafrica_waterbodies = gpd.read_parquet(deafrica_waterbodies_fp)
print(f"Loaded {len(deafrica_waterbodies)} DE Africa waterbodies")

Loaded 700712 DE Africa waterbodies

In [5]:
# Merge the attribute tables
attrs = cglrsed_attrs.merge(hydroatlas_lakeatlas_attrs, on="uid").merge(realsat_attrs, on="uid")
attrs

,uid,GLRSED_Reservoir,GLRSED_Name,LakeATLAS_Reservoir,LakeATLAS_Name,ReaLSAT_Reservoir
0,keyujdhemd,0,None,0,None,0
1,ebgw0xw9gs,0,None,0,None,0
2,ebuyyf8nd3,0,None,0,None,0
3,ebytd6mkpw,0,None,0,None,0
4,ebgrm39xyg,0,None,0,None,0
...,...,...,...,...,...,...
700707,t4jtnvcjmy,0,None,0,None,0
700708,t4jtpnq7kg,0,None,0,None,0
700709,krvt190zcz,1,"Mai-Ndombe, Tumba",0,"Mai-Ndombe, Tumba",0
700710,kvbe9t2dk9,1,"Malawi, Malombe",0,"Malawi, Malombe",0
700711,sewvr0derz,1,"Jebel Aulia Reservoir, Nasser",1,"Jebel Aulia Reservoir, Nasser",0

In [6]:
deafrica_waterbodies = deafrica_waterbodies.merge(attrs, on="uid")
deafrica_waterbodies

,uid,wb_id,area_m2,length_m,perim_m,geometry,GLRSED_Reservoir,GLRSED_Name,LakeATLAS_Reservoir,LakeATLAS_Name,ReaLSAT_Reservoir
0,keyujdhemd,169502,7.812900e+06,21246.116152,82560.0000,"POLYGON ((32.2308 -23.10242, 32.23204 -23.1024...",0,None,0,None,0
1,ebgw0xw9gs,15400,1.710000e+04,450.000000,1020.0000,"POLYGON ((-6.29716 5.31661, -6.29685 5.31661, ...",0,None,0,None,0
2,ebuyyf8nd3,15522,1.170000e+04,180.000000,540.0000,"POLYGON ((-4.27398 5.42099, -4.27398 5.41958, ...",0,None,0,None,0
3,ebytd6mkpw,16455,6.300000e+03,142.302495,420.0000,"POLYGON ((-2.0036 5.19902, -2.0036 5.19854, -2...",0,None,0,None,0
4,ebgrm39xyg,15303,6.551100e+06,16471.462268,85619.9999,"POLYGON ((-6.50269 5.55493, -6.50238 5.55493, ...",0,None,0,None,0
...,...,...,...,...,...,...,...,...,...,...,...
700707,t4jtntf759,700708,6.300000e+03,120.000000,480.0000,"POLYGON ((53.02267 12.16131, 53.02267 12.16107...",0,None,0,None,0
700708,t4jtntyh70,700709,1.260000e+04,150.000000,660.0000,"POLYGON ((53.02795 12.16179, 53.02858 12.16179...",0,None,0,None,0
700709,t4jtntzg65,700710,9.000000e+03,180.000000,480.0000,"POLYGON ((53.03013 12.16131, 53.03168 12.16131...",0,None,0,None,0
700710,t4jtnvcjmy,700711,9.900000e+03,180.000000,540.0000,"POLYGON ((53.03262 12.16179, 53.03355 12.16179...",0,None,0,None,0
700711,t4jtpnq7kg,700712,1.260000e+04,210.000000,600.0000,"POLYGON ((53.04972 12.16419, 53.04972 12.16395...",0,None,0,None,0

In [7]:
deafrica_waterbodies.to_parquet(os.path.join(data_dir, "deafrica_waterbodies_combined_attrs.parquet"))